#BlueJ package file
dependency1.from=Course
dependency1.to=Grades
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=812
editor.fx.0.x=552
editor.fx.0.y=114
objectbench.height=93
objectbench.width=763
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8003972194637538
package.editor.height=396
package.editor.width=674
package.editor.x=599
package.editor.y=173
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Grades
target1.showInterface=false
target1.type=EnumTarget
target1.width=80
target1.x=340
target1.y=40
target2.height=50
target2.name=module
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=150
target3.height=50
target3.name=Course
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=240
target3.y=140
target4.height=50
target4.name=Student
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
