#BlueJ package file
dependency1.from=LabClass
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=Student
dependency2.to=Course
dependency2.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=-39
editor.fx.0.y=59
objectbench.height=93
objectbench.width=763
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8003972194637538
package.editor.height=396
package.editor.width=674
package.editor.x=573
package.editor.y=118
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=LabClass
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=140
target1.y=90
target2.height=60
target2.name=Student
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=280
target2.y=190
target3.height=60
target3.name=Course
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=450
target3.y=260
target4.height=50
target4.name=MobilePhone
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=415
target4.y=39
