#BlueJ package file
dependency1.from=StockApp
dependency1.to=InputReader
dependency1.type=UsesDependency
dependency2.from=StockApp
dependency2.to=StockManager
dependency2.type=UsesDependency
dependency3.from=StockApp
dependency3.to=StockDemo
dependency3.type=UsesDependency
dependency4.from=StockApp
dependency4.to=Product
dependency4.type=UsesDependency
dependency5.from=StockDemo
dependency5.to=StockManager
dependency5.type=UsesDependency
dependency6.from=StockDemo
dependency6.to=Product
dependency6.type=UsesDependency
dependency7.from=StockManager
dependency7.to=Product
dependency7.type=UsesDependency
dependency8.from=Program
dependency8.to=StockApp
dependency8.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=835
editor.fx.0.x=277
editor.fx.0.y=45
objectbench.height=116
objectbench.width=1344
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8433734939759037
package.editor.height=658
package.editor.width=1255
package.editor.x=0
package.editor.y=0
package.frame.height=885
package.frame.width=1381
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StockManager
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=230
target1.y=420
target2.height=50
target2.name=InputReader
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=360
target2.y=70
target3.height=50
target3.name=Program
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=120
target3.y=20
target4.height=50
target4.name=StockApp
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=230
target4.y=120
target5.height=50
target5.name=Product
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=360
target5.y=310
target6.height=50
target6.name=StockDemo
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=540
target6.y=210
